# mandatory
vm=bozohttpd
# mandatory
img=images/bozohttpd-$img_arch.img
# mandatory
kernel=kernels/$kernel_name
# optional
mem=128m
# optional
cores=1
# optional port forward
hostfwd=::8180-:80
# kernel parameters to append
#append="-v"
# optional path to share with guest
#share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
sharerw="y"
