# mandatory
vm=live
# make live for amd64 or make ARCH=evbarm-aarch64 live
img=images/NetBSD-$img_arch-live.img
# netbsd-SMOL for amd64 or netbsd-GENERIC64.img for aarch64
kernel=kernels/$kernel_name
mem=1g
cores=2
hostfwd=::22222-:22
root=NAME=$([ "$ARCH" = "x86_64" ] && echo NBImgRoot || echo netbsd-root)
