# optional
mem=2048m
# optional
cores=4
# optional port forward
hostfwd=::8181-:80
# optional qmp
qmp_port=4445
# optional serial
serial_port=5556
# optional path to share with guest
share=service/nbmp/files
