# mandatory
vm=nitrosshd
# mandatory
img=images/nitrosshd-$img_arch.img
# mandatory
kernel=kernels/$kernel_name
# optional
mem=256m
# optional
cores=1
# optional port forward
hostfwd=::2022-:22
# optional anything or empty
#bridgenet=
# optional path to share with guest
#share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
# append="-v"
