# mandatory
vm=rescue
# mandatory
img=images/rescue-$img_arch.img
# mandatory
kernel=kernels/$kernel_name
# optional
mem=128m
# optional
cores=1
# optional port forward
hostfwd=::22122-:22
# optional anything or empty
bridgenet=
# optional path to share with guest
share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
