# mandatory
vm=systembsd
# mandatory
img=images/systembsd-$img_arch.img
# mandatory
kernel=kernels/$kernel_name
# optional
mem=512m
# optional
cores=2
# optional port forward
hostfwd=::2297-:22
# optional anything or empty
#bridgenet=
# optional path to share with guest
#share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
# append="-v"
