# smolClaw: run an picoclaw instance in a microVM
#
# build this service:
# $ ./docker2svc.sh dockerfiles/Dockerfile.clawd
# run this service:
# $ ./startnb.sh -c 2 -m 1024 -f etc/clawd.conf

FROM base,etc

LABEL smolbsd.service=clawd
# final image size
LABEL smolbsd.imgsize=3000
# cores used to build the image
LABEL smolbsd.buildcpus=4
# memory used to build the image
LABEL smolbsd.buildmem=2048
# default picoclaw gateway port
LABEL smolbsd.publish="18789:18789"

# ripgrp, fd, jq and rsync for convenience and tool writing
RUN pkgin up && pkgin -y in \
	bash curl git-base go gmake neovim jq rsync ripgrep fd-find

# needed to build llama.cpp on NetBSD
ENV NBUSER=clawd
ENV NBHOME=/home/${NBUSER}
ENV LANG=en_US.UTF-8
ENV TERM=tmux-256color
ENV MAXFILES=4096

RUN cat <<EOF >/etc/rc.pre
mount -t ptyfs ptyfs /dev/pts
cd /dev && sh MAKEDEV fd && cd -
EOF

RUN <<EOF
ulimit -n ${MAXFILES}
ln -sf /usr/pkg/bin/go[0-9]* /usr/pkg/bin/go
git clone https://github.com/sipeed/picoclaw.git
cd picoclaw
gmake deps
gmake INSTALL_PREFIX=/usr/pkg install
cd .. && rm -rf picoclaw
pkgin -y rm go
EOF

RUN <<EOF
useradd -m ${NBUSER}
chsh -s /usr/pkg/bin/bash ${NBUSER}
mkdir -p ${NBHOME}/.tmux
curl -s -Lo ${NBHOME}/.tmux/tmux-power.tmux \
	https://raw.githubusercontent.com/wfxr/tmux-power/master/tmux-power.tmux
sed -i'' 's/status-right "\\$RS"/status-right ":: powered by 🚩 + smolBSD "/' \
	${NBHOME}/.tmux/tmux-power.tmux
chmod +x ${NBHOME}/.tmux/tmux-power.tmux

mkdir -p ${NBHOME}/.config/nvim
EOF

RUN cat <<EOF >${NBHOME}/.config/nvim/init.lua
-- no mouse integration
vim.opt.mouse = ""
-- show line numbers
vim.opt.number = false
-- tab space 8
vim.opt.ts = 8

-- Ctrl-t - new tab
vim.keymap.set('n', '<C-t>', ':tabe<CR>', { noremap = true, silent = true })
-- Ctrl-left - previous tab
vim.keymap.set('n', '<C-Left>', 'gT', { noremap = true, silent = true })
-- Ctrl-right - next tab
vim.keymap.set('n', '<C-Right>', 'gt', { noremap = true, silent = true })
EOF

RUN cat <<EOF >${NBHOME}/.tmux.conf
set -g default-terminal "tmux-256color"
set -g @tmux_power_theme "coral"
set-option -g repeat-time 0
unbind |
bind | split-window -h
unbind -
bind - split-window -v
run "~/.tmux/tmux-power.tmux"
EOF

ARG LIGHTGREEN="\\033[92m"
ARG BOLD="\\033[1m"
ARG NORMAL="\\033[0m"

RUN cat <<EOF >${NBHOME}/.bash_profile
PS1="[\\w]@😈+🦞> "
export LANG="${LANG}"
export TERM="${TERM}"
export NODE_OPTIONS="${NODE_OPTIONS}"
alias vi=vim
alias vim=nvim
export EDITOR=vim

printf "

📝 the ${LIGHTGREEN}nvim${NORMAL} editor is available
🪟 you are in a ${LIGHTGREEN}tmux${NORMAL} multiplexer
➡️  ${BOLD}setup picoclaw${NORMAL}: ${LIGHTGREEN}picoclaw onboard${NORMAL}
➡️  ${BOLD}start picoclaw gateway${NORMAL}: ${LIGHTGREEN}picoclaw gateway${NORMAL}

"
EOF

RUN chown -R ${NBUSER} ${NBHOME}

RUN cat <<EOF >/etc/rc.local
sysctl -w net.inet.tcp.sendbuf_max=16777216
sysctl -w net.inet.tcp.recvbuf_max=16777216
sysctl -w kern.sbmax=16777216

hostname ${NBUSER}
/etc/rc.d/ttys start
chmod 666 /dev/null
ulimit -n ${MAXFILES}
EOF

# avoid escape hell
RUN echo 'eval \\$(resize)' >>/etc/rc.local

EXPOSE 18789

CMD su - ${NBUSER} -c "tmux -u new" || bash
