# unusual "FROM" naming, multiple RUN don't matter, and non-JSON CMD
# hadolint global ignore=DL3006,DL3025,DL3059
FROM base,etc

LABEL smolbsd.service="bsdshell"
# strip down the image to df -h
LABEL smolbsd.minimize="y"
# packages needed to run sailor
LABEL smolbsd.addpkgs="pkgin pkg_tarup pkg_install sqlite3 rsync curl"
# microvm will use a pty as console
LABEL smolbsd.use_pty="y"

ARG HOSTNAME=shell
ARG USERSHELL=/bin/ksh
ENV USERNAME=bsd

INCLUDE smolerfiles/usershell.inc

CMD login -f -p $USERNAME
